<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="asset/css/carrera.css">
    <title>Document</title>
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> <a href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="asset/img/logo.png" alt="" srcset="" width="150px">
        </a>
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
                <li class="nav-item"><a href="institucional.html" class="nav-link">Institucion</a>
                </li>
                <li class="nav-item"><a href="carrera.html" class="nav-link  active bg-success">Carreras</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="row carrera">
            <div class="col-md-6 cont-text">
                <p>
                <h3>Oferta Académica del IPF </h3>
                El Instituto Politécnico Formosa ofrece trayectos formativos de vanguardia, diseñados para responder a
                los
                desafíos tecnológicos actuales.

                <ul>
                    <li>
                        <h5>1. Tecnicatura Superior en Mecatrónica</h5>
                        <ul>
                            <li><strong>Descripción:</strong> Una disciplina que combina mecánica, electrónica, control
                                automático e
                                informática. Los
                                estudiantes aprenden a diseñar, operar y mantener sistemas inteligentes y procesos
                                industriales
                                automatizados.</li>
                            <li><strong>Duración:</strong> 3 años.</li>
                        </ul>
                    </li>
                    <li>
                        <h5>2. Tecnicatura Superior en Desarrollo de Software Multiplataforma</h5>
                        <ul>
                            <li><strong>Descripción:</strong> Enfocada en la creación de aplicaciones y sistemas que
                                funcionen en diversos
                                dispositivos
                                (móviles, web y escritorio). Se profundiza en lenguajes de programación modernos, bases
                                de
                                datos y
                                metodologías ágiles.</li>
                            <li><strong>Duración:</strong> 3 años.</li>
                        </ul>
                    </li>
                    <li>
                        <h5>3. Tecnicatura Superior en Telecomunicaciones</h5>
                        <ul>
                            <li><strong>Descripción:</strong> Forma profesionales capaces de gestionar infraestructuras
                                de
                                red, sistemas de
                                transmisión
                                de
                                datos, fibra óptica y comunicaciones inalámbricas, pilares fundamentales de la
                                conectividad
                                moderna.</li>
                            <li><strong>Duración:</strong> 3 años.</li>
                        </ul>
                    </li>
                    <li>
                        <h5>4. Tecnicatura Superior en Química Industrial</h5>
                        <ul>
                            <li><strong>Descripción:</strong> Capacita para el control y gestión de procesos químicos en
                                plantas
                                industriales, el
                                análisis de
                                laboratorio y la transformación de materias primas con un enfoque en la seguridad y el
                                cuidado del
                                medio
                                ambiente.</li>
                            <li><strong>Duración:</strong> 3 años.</li>
                        </ul>
                    </li>
                </ul>

                </p>
            </div>

            <div class="col-md-6 cont-text-reverse">
                <p>
                <h3>Requisitos de Inscripción</h3>
                Para formar parte del IPF, los interesados generalmente deben cumplir con los siguientes requisitos
                básicos
                (ajustados según el calendario académico anual):
                <ul>
                    <li>Título Secundario: Poseer título de nivel secundario (original y copia legalizada) o constancia
                        de
                        título en trámite sin adeudar materias.</li>
                    <li>Copia del DNI (anverso y reverso).</li>
                    <li>Partida de nacimiento actualizada.</li>
                    <li>Constancia de CUIL.</li>
                    <li>Fotos: 2 fotos tipo carnet (4x4).</li>
                    <li>Certificado de Salud: Certificado médico de aptitud física para estudios de nivel superior.</li>
                    <li>Examen/Curso de Ingreso: Participar y aprobar el cursillo de nivelación o el examen de ingreso
                        según
                        lo
                        estipule la institución para el ciclo lectivo correspondiente.</li>
                </ul>

                </p>
            </div>
        </section>
    </main>
    <div class=" bg-success">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 p-5 ">
            <div class="col mb-3"> <a href="/"
                    class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
                    aria-label="Bootstrap"><img src="asset/img/logo.png" alt="" srcset="" width="250px"></a>
                <p class="text-body-secondary">© 2025,Insituto Politecnico Formosa, <em>Todos los derechos
                        Reservados</em></p>
            </div>
            <div class="col mb-3"></div>
            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>